<!DOCTYPE html>	
<html>
<head>
<title>404</title>
<link rel="stylesheet"href="https://kasarkhatari.github.io/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="https:/.github.io/manifest.json">
<meta name="description" content="Kasar iOS Is A Tweaked AppStore For iOS Devices">
<link rel="apple-touch-startup-image"href="https://kasarkhatari.github.io/Kasaricon.png">
<link rel='icon' href='https:.github.io/favicon.ico' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="https://kasarkhatari.github.io/favicon.ico"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<center>
<div class="card-devs">
<img src="Kasaricon.png">
<h2>404</h2>
<p>Not Found</p>
<a href="https://.io/">Return</a>
</div>
</center>
<div class="nav">	
<a href="/Sections" class="tab">rectangle_stack_fill</a>
<a href="" class="tab">house_fill</a>
<a href="/Search" class="tab">search_fill</a>
</div>
</html>
