<!DOCTYPE html>
<html>
<head>
<title>Kasar</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="Kasaricon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Emulators</h1>
</div>
<br>
<br>
<br>
</div>
<div class="apps">
<a href=" ">Get</a>
<img src="  ">
<h1>Delta</h1>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="  " class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
