<!DOCTYPE html>
<html>
<head>
<title>ssar</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="Kasaricon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="javascript:myFunction()">
<div class="top">
<img src=" .png">
<h1 class="ml12">Kasar</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<div class="card-devs">
<img src="https://logosmarken.com/wp-content/uploads/2020/04/YouTube-Logo.png">
<h2>YouTube</h2>
<p>Subscribe us YouTube</p>
<a href="https://youtube.com">Subscribe</a>
</div>
<div class="card-devs">
<img src=".png">
<h2>Kasar</h2>
<p>Website Developer, CEO, Owner</p>
<a href="https://twitter.com">Follow</a>
</div>
<div class="ios"><script> var ios = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g, ".").replace("OS", "iOS"))
                        document.write(""+ios+"")</script>
</div>
</a>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="  " class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
<script>
function myFunction() {
  alert("Welcome made with ♡ Enjoy soon...");
}
</script>
</html>
