<!DOCTYPE html>
<html>
<head>
<title>Kasar</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="Kasaricon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Jina</h1>
</div>
<br>
<br>
<br>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&amp;url=https://www.lolzios.tk/plist/Picsart.plist">Get</a>
<img src="img/Picsart.png">
<h1>PicsArt++</h1>
</div>

<div class="apps">
<a href="itms-services://?action=download-manifest&amp;url=https://www.lolzios.tk/plist/Uncover.plist">Get</a>
<img src="img/Uncover.png">
<h1>Unc0ver6.2.0</h1>
</div>

<div class="apps">
<a href="itms-services://?action=download-manifest&amp;url=https://www.lolzios.tk/plist/Taurine.plist">Get</a>
<img src="img/Taurine.png">
<h1>Taurine</h1>
</div>

<div class="apps">
<a href="itms-services://?action=download-manifest&amp;url=https://www.lolzios.tk/plist/Odyssey.plist">Get</a>
<img src="img/odyssey.png">
<h1>Odyssey</h1>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://kasarkhatari.github.io/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
